<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GroundHopping.exe" version="0.1.0.0" publicKeyToken="60ffc219ba945a55" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GroundHopping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GroundHopping.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GroundHopping.exe" size="29144">
      <assemblyIdentity name="GroundHopping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ly8lhFXDPjlGPjUcDzmmicajWZZ6xPJdFUcbr7Cej0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GroundHopping.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=STEPHANXP\jdebernitz" issuerKeyHash="e1cfde92dd054568e4c7efe6e25b56a04835fc57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dFXJnbhmptBbZgFHNxVd1AGU4CYxO/XNjZb6mXz6LD0=</DigestValue></Reference></SignedInfo><SignatureValue>fmrfywlXPHC8+Rk/+FmrKXNDUscJ0hFro3kRjOeJG9zjmuBn1yRG7lYqaBmTJuGypsK93105v3FGkfkR6flvTx0cFts+izwljfZnm9RyVeSdv6joBhDu5QZVTZgVg7iHACDEfJmqQUtF4O+vOEhglAnRGYd3haBXKI0kBnyMflY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rX8cNaJ7bY1ZWKVgGJvUyaUR5WW0NFfGuly+O7t0INN1WACfxLJjySseh7IbtH5AAN3kloyENSL5DutVKb+9Wv3BpN/a2EdTOkTKDKwUlUmQ9tQJ/fKy+nJa5V7xDGjElt3k32WmHbKjUzITVhUXHjwh+Srcd3Z00IszUCCoD6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d2cfa7c99fa968dcdf53b3126e09401d45d15374701665bd0a666b89dc95574" Description="" Url=""><as:assemblyIdentity name="GroundHopping.exe" version="0.1.0.0" publicKeyToken="60ffc219ba945a55" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STEPHANXP\jdebernitz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k16eOa/Egu1uKe9UB3BUKYgVXqM6mKGUsYw+stfGaJw=</DigestValue></Reference></SignedInfo><SignatureValue>kRHR2zHLCe8l3IICGsOZIkeDCL7LTGurQFTiCeLWrSbMp1EQ+SbE2g5aCy27ElRUdg8Z6dPSv6e26idrLmCXc2+7wiEjP5ebQC/zewyJ/yGtgBSlCF8fHlg7uvmGjEev5ODVW60ZsG++ZOacHMMTKX2Vw968rEyx9JYegKojO58=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rX8cNaJ7bY1ZWKVgGJvUyaUR5WW0NFfGuly+O7t0INN1WACfxLJjySseh7IbtH5AAN3kloyENSL5DutVKb+9Wv3BpN/a2EdTOkTKDKwUlUmQ9tQJ/fKy+nJa5V7xDGjElt3k32WmHbKjUzITVhUXHjwh+Srcd3Z00IszUCCoD6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKhAHitKFKpREViWeVtg71jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwBUAEUAUABIAEEATgBYAFAAXABqAGQAZQBiAGUAcgBuAGkAdAB6MB4XDTE2MTAwNjA3MzQwN1oXDTE3MTAwNjEzMzQwN1owMzExMC8GA1UEAx4oAFMAVABFAFAASABBAE4AWABQAFwAagBkAGUAYgBlAHIAbgBpAHQAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArX8cNaJ7bY1ZWKVgGJvUyaUR5WW0NFfGuly+O7t0INN1WACfxLJjySseh7IbtH5AAN3kloyENSL5DutVKb+9Wv3BpN/a2EdTOkTKDKwUlUmQ9tQJ/fKy+nJa5V7xDGjElt3k32WmHbKjUzITVhUXHjwh+Srcd3Z00IszUCCoD6MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAh8GXIPEaiRkhzxY+sLog4zDlmqSqTFsWc8KOIfc4VOBwLkxHFcpxkODJHXwyZQjJMOZDUwIPnEILyI4pLOu6mk83TyYtcE34BvwfXOqoxXATJj2zY8HA119xtJ9f1FhQRbQmWPtQtS+cU3aqx6AZfX7Y5m7unqdQ1MvUwl2afbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>